{
    "name": "iiiu/iiiu-wechat-tools",
    "description": "test",
    "require": {
        "php": ">=5.6.0"
    },
    "license": "1",
    "authors": [
        {
            "name": "Houdamiao",
            "email": "183851258@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "iiiuWechatTools\\": "src/"
        }
    }
}
